@import "./reset.css";
:root {
    --container-width:1270px;
    --container-padding:15px;
    --secondary:rgba(15, 31, 28, 0.5);
}
body {
    font-family: 'Poppins', sans-serif;
    background-color: #f6f6f6;
    color: #0f1f1c;
}

.none {
    display: none !important;
}

.container {
    max-width: var(--container-width);
    padding: 0 var(--container-padding);
    margin: 0 auto;
}

.container-right {
    padding-left: calc( (100% - var(--container-width))/2 + var(--container-padding) );
}

.container-left {
    padding-right: calc( (100% - var(--container-width))/2 + var(--container-padding) );
}
/* header */

.header {
    position: relative;
    overflow: hidden;
    padding-top:44px ;
    min-height:940px ;
    background: linear-gradient(132.05deg, #428e5f -17.38%, #112120 78.4%), #204434;
    color: #fff;
}
.header a {
    color: #fff;
}
.header::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 96px;

    background-image: url("./../img/header/header-bottom.svg");
    background-size: 100%;
}
.header__top {
    margin-bottom: 86px;
}

.header__row {
    display: flex;
}


.header__content {
    max-width: 592px;
    position: relative;
    z-index: 1;
}
.header__img {
    position: relative;
    flex-grow: 1;
    pointer-events: none;
}

.header__img img {
    position: absolute;
    top: -110px;
    right: -124px;

    max-width: unset;
    width: 894px;
    height: 940px;
}

.header__img::after {
    content: "";

    position: absolute;
    top:0 ;
    right:-41px ;
    width: 830px;
    height: 622px;
    background-image:url("./../img/header/header-elements.svg") ;
    pointer-events: none;
}
/* nav */

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 80px;
}


.nav__list {
    display: flex;
    column-gap: 80px;
    font-size: 15px;
    font-weight: 500;
}

.nav__list a {
    position: relative;
} 
.nav__list a.active::after,
.nav__list a:hover::after {
    content: "";
    position: absolute;
    left: 0;
    right: 10px;
    bottom: -6px;

    display: block;
    height: 2px;
    background-color: #c4c4c4;
    border-radius: 50%;
}

.nav__list.nav__list--footer a.active::after,
.nav__list.nav__list--footer a:hover::after{
 display: none;   
}


.nav__list.nav__list--footer a.active,
.nav__list.nav__list--footer a:hover {
    color: #ff7c4e;
}

.nav__login {
    align-items: center;
    font-size: 15px;
    font-weight: 500;
    display: flex;
    column-gap: 25px;
}

.nav__toggle {
    display: none;
}


/* logo */
.logo {
    font-size: 20px;
    font-weight: 700;
}


.logo a {
    color: inherit !important;
}
.logo--footer {
    color: #ff7c4e;
}


/*  contnet*/

.header__badge {
    margin-bottom: 7px;
    display: inline-block;
    padding: 11px 30px;
    font-size: 18px;
    font-weight: 500;

    border-radius: 15px;
    background: rgba(255, 255, 255, 0.25);  

}
.header__title {
    margin-bottom: 30px;
    font-size: 55px;
}
.header__text {
    margin-bottom: 68px;
    font-size: 25px;
    font-weight: 700;
    color: rgb(255, 255, 255, 0.5);
}

/* destinations */

.destinations {
    padding: 96px 0 100px;
    overflow-x:hidden ;
}
.destinations__row {
    display: flex;
    column-gap: 50px;
}
.destinations__contnet {
    max-width: 456px;
}
.destination__slider {
    width: 1110px;
    flex-shrink: 0;
}
/* destianotin content */
.destinations__title {
    font-size: 55px;
    font-weight: 600;
    margin-bottom: 15px;
}
.destinations__title span {
    font-size: 30px;
}
.destinations__text {
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 60px;
    color: var(--secondary);
}
.button {
    display: inline-block;
    padding: 25px 45px;

    font-size: 20px;
    font-weight: 500;
    color: #fff;
    border-radius: 100px;
    background: linear-gradient(130deg, #FF7B4E 15.57%, #FF584E 95.03%), #FFF;
}

.button:hover {
    color: rgba(41, 79, 150, 0.5);
    transition: color 0.2s ease-in;
}

.button:active {
    position: relative;
    top: 1px;
}

/* slider */

.slider {
    position: relative;
    height: 456px;
}
.slider__item {
    margin-top: 27px;
    width: 335px;
    height: 402px;
    object-fit: cover;
    border-radius: 35px;

    transition: 0.2s ease-in;
}   

.slider .center .slider__item{
    margin-top: 0;
    width: 380px;
    height: 456px;
}

.slider__btn{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 9;

    display: block;
    width: 68px;
    height: 68px;
    border-radius: 50%;

    display: flex;
    align-items: center;
    
    background: linear-gradient(130deg, #FF7B4E 15.57%, #FF584E 95.03%), #8B8B8B;
}

.slider__btn--prev {
    left: -27px;

    padding-left: 26px;
    justify-content: flex-start;
}
.slider__btn--next {
    right: -27px;

    padding-right: 26px;
    justify-content: flex-end;
}

/* customers */

.customers {
    padding: 100px 0 133px;
}

.customers__row {
    display: flex;
    align-items: center;
    column-gap: 68px;
}
.customers__img {
    max-width: 478px;
}

.customers__img img {
    border-radius: 60px
}

.customers__title {
    margin-bottom: 35px;
    font-size:45px;
    font-weight: 500;
}

/* reviw */
.reviw {
    max-width: 490px;
}

.reviw__client {
    display: flex;
    align-items: center;
    column-gap: 33px;
    margin-bottom: 60px;
}
.reviw__client-avatar {
    overflow: hidden;
    width: 134px;
    height: 134px;
    border-radius: 50%;
    background-color: #ff794e;

}

.reviw__client-desc-name {
    font-size: 33px;
    font-weight: 500;
    margin-bottom: 10px;
}
.reviw__client-desc-country {
    font-size: 25px;
    color: var(--secondary);
}
.reviw__text {
    margin-bottom: 30px;
    color: var(--secondary);
    font-size: 22px;
    font-weight: 500;
}
/* cta */

.cta {
    padding:100px 0;
}

.cta__plate {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    min-height: 580px;
    padding:40px 15px ;
    background-color: #fff;
    border-radius: 60px;
}
.cta__title {
    font-size: 45px;
    font-weight: 500;
    margin-bottom: 30px;
}
.cta__text {
    font-size: 30px;
    margin-bottom: 60px;
    color: var(--secondary);
}
.cta__plate::before, .cta__plate::after{
    position: absolute;
    width: 63px;
    height: 83px;
    content: "";
}

.cta__plate::before {
    left: 74px;
    bottom: 56px;
    background-image: url('./../img/cta/cta-el-01.svg');

}

.cta__plate::after {
    top: 74px;
    right: 80px;
    background-image: url('./../img/cta/cta-el-02.svg');

}

/* subscribe */

.subscribe {
    padding: 35px 0 50px;
}
.subscribe__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.subscribe__title {
    margin-bottom: 60px;
    max-width: 494px;
    font-size: 55px;
    font-weight: 600;
}

/* form */
.subscribe-form {
    border-radius: 35px;
    background-color: #fff;
    padding: 12px 15px 12px 46px;
    
    display: flex;
    column-gap: 20px;
}

.subscribe-form__input {
    font-size: 24px;
    font-weight: 500;
    color: var(--secondary);
}
.subscribe-form__input::placeholder {
    color: var(--secondary);
}

/* footer  */

.footer {
    padding: 56px 0 74px;
}

.footer a{
    color: var(--secondary);
}

/* buttons */
.btn {
    display: inline-block;
    padding:13px 44px;

    font-size: 15px;
    font-weight: 500;
    color: #fff;
    border-radius: 100px;
    background: linear-gradient(130deg, #FF7B4E 15.57%, #FF584E 95.03%), #FFF;
}

.btn:hover {
    color: rgba(41, 79, 150, 0.5);
    transition: color 0.2s ease-in;
}

.btn:active {
    position: relative;
    top: 1px;
}

.btn--login {
    font-size: 15px;
    font-weight: 500;
    border-radius: 100px;

    padding: 13px 44px;
}

.btn--header {
    font-size: 20px;
    padding: 27px 48px;
}
.btn-subscrube {
    padding: 36px 86px;
    font-size: 25px;
    border-radius: 35px;
}

/* menu icon */
.menu-icon-wrapper {
    /*   background: red; */
      width: 30px;
      height: 30px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    
    .menu-icon {
      position: relative;
      width: 30px;
      height: 5px;
      background-color: #fff;
    }
    
    .menu-icon::before {
      position: absolute;
      left: 0;
      top: -10px;
      content: '';
      width: 30px;
      height: 5px;
      background-color: #fff;
      transition: transform 0.2s ease-in, top 0.2s linear 0.2s;
    
    }
    
    .menu-icon::after {
      position: absolute;
      left: 0;
      top: 10px;
      content: '';
      width: 30px;
      height: 5px;
      background-color: #fff;
      transition: transform 0.2s ease-in, top 0.2s linear 0.2s;
    
    }
    
    .menu-icon.menu-icon-active {
      background-color: transparent;
    }
    
    .menu-icon.menu-icon-active::before {
      transform: rotate(45deg);
      top: 0;
      transition: top 0.2s linear, transform 0.2s ease-in 0.2s;
    }
    
    .menu-icon.menu-icon-active::after {
      transform: rotate(-45deg);
      top: 0;
      transition: top 0.2s linear, transform 0.2s ease-in 0.2s;
    }

/* MEADIA */

@media (max-width:1270px) {
    .container-right {
        padding-left: 15px;
    }        

    .container-left {
        padding-right: 15px;
    }    
}

@media (max-width:1200px) {
    .destination__slider {
        width: 900px;
        flex-shrink: 0;
    }
}



@media (max-width:1000px) {
    .nav__list--header {
        display: none;
    }
    .nav__login--header {
        display: none;
    }

    .nav__list {
        column-gap: 50px;
    }
    .nav {
        column-gap: 50px;
    }

    .nav__toggle {
        display: block;
    }

    .no-scroll {
        overflow-y: hidden;
    }
    .nav--mobiel {
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: 99;

        
        flex-direction: column;
        align-items: center;
        padding-top: 40px;
        padding-bottom: 40px;
        
        background: linear-gradient(209deg, #428e5f -17.38%, #112120 78.4%), #204434;
    }

    .nav--mobiel .logo {
        font-size: 34px;
    }
    .nav--mobiel .nav__list {
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 41px;

        font-size: 22px;
    }
    .nav--mobiel .nav__list a.active::after,
    .nav--mobiel .nav__list a:hover::after {
        display: none;
    }

    .nav--mobiel .nav__login {
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 40px;
        font-size: 22px;        

    }

    .nav--mobiel .nav__toggle {
        position: fixed;
        top: 50px;
        right: 50px;
    }

    .header__img img {
        right: -256px;
    }
    .header__img::after {
        right: -300px;
    }
    .destination__slider {
        width: 600px;
    }

   .slider .slider__item {
    margin-top: 18px;
        width: 223px;
        height: 268px;
    }

    .slider .center .slider__item {
        margin-top: 0;
        width: 253px;
        height: 304px;
    } 
    .slider {
        height: 304px;
    }

}

@media (max-width: 850px) {
    .header {
        padding-top: 20px;
        height: unset;
    }
    .header__top {
        margin-bottom: 40px;
    }
    .header__row {
        flex-direction: column;
    }
    .header__img img{
        position: static;
        width: 80%;
        height: auto;
    }
    .header__img::after {
        top: 100px;
        right: 0;
    }
    .header__title {
        font-size: 35px;
        margin-bottom: 20px;
    }

    .header__text {
        margin-bottom: 40px;
        font-size: 20px;
        max-width: 400px;
    }
    .header__badge {
        margin-bottom: 7px;
        padding: 8px 20px;
        font-size: 16px;
        border-radius: 10px;
    }

    .btn--header {
        padding: 20px 30px;
        font-size: 16px;
        border-radius: 18px;
    }

    .destinations__row {
        flex-direction: column;
        row-gap: 30px;
    }
    .destination__slider {
        width: 100%;
    }
    .destinations {
        padding: 40px 0 50px;
    }
    .destinations__title {
        margin-bottom: 10px;
        font-size: 35px;
    }

    .destinations__title span {
        font-size: 20px;
        display: block;
    }
    
    .destinations__text {
        margin-bottom: 30px;
        font-size: 20px;
    }
    .container-right {
        padding-right: 15px;
    }

    .slider__btn--prev {
        left: -15px;
    }
    .slider__btn--next {
        right: -15px;
    }
    .btn {
        padding: 20px 35px;
        border-radius: 20px;
        font-size: 18px;
    }

    .btn--login {
        padding: 13px 44px;
        font-size: 15px;
        font-weight: 500;
        border-radius: 100%;
    }

    .customers {
        padding: 50px 0 60px;
    }
    .customers__row {
        flex-direction: column-reverse;
        row-gap: 30px;
    }
    .customers__title {
        margin-bottom: 25px;
        font-size: 35px;
    }
    .reviw__client {
        margin-bottom: 20px;
        column-gap: 30px;
    }
    .reviw__client-avatar {
        width: 80px;
        height: 80px;
    }
    .reviw__client-desc-name {
        font-size: 23px;
        margin-bottom: 5px;
    }
    .reviw__client-desc-country {
        font-size: 18px;
    }
    .reviw__text {
        margin-bottom: 20px;
        font-size: 18px;
    }
    .reviw__retings {
        max-width: 200px;
    }
    .customers__img img {
        max-width: 300px;
        border-radius: 40px;
    }

    .cta {
        padding: 50px 0 ;
    }
    .cta__plate {
        padding: 20px 15px;
        min-height: 380px;
        border-radius: 40px;
    }

    .cta__title {
        font-size: 35px;
        margin-bottom: 20px;
    }
    .cta__text {
        margin-bottom: 30px;
        font-size: 20px;
    }

    .subscribe {
        padding: 25px 0 30px;
    }
    .subscribe__title {
        margin-bottom: 30px;
        font-size: 35px;
    }

    .nav__login--footer {
        display: none;
    }
}
@media (max-width:600px) {
    .nav--footer {
        flex-direction: column-reverse;
        row-gap: 30px;
    }
}

@media (max-width:460px) {

    .customers__img img {
        max-width: 100%;
    }

    .nav__list--footer {
        flex-direction: column;
        row-gap: 15px;
        align-items: center;
    }
    .nav--mobiel .nav__toggle {
        top: 20px;
        right: 20px;
        row-gap: 20px;
    }

    .nav--mobiel .nav__login {
        row-gap: 20px;
    }

    .header__img img {
        width: 103%;
    }
    
    .subscribe-form {
        flex-direction: column;
        row-gap: 10px;
        padding: 10px;
    }
    .subscribe-form__input {
        padding: 15px 0;
        text-align: center;
        background-color: #f0f0f0;  
        border-radius: 20px;
        font-size: 18px;
    }
    .header__img::after {
        top: -93px;
        right: -38px;
    }

}